{
  "name": "lumaprojectjs_2025_spring",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "prepare": "git config core.hooksPath .hooks",
    "postinstall": "echo \"All dependencies were installed sucessfully ✅ You can now run tests by typing: npm test\"",
    "clean": "echo \"❌ Cleaning the reports and downloads folders\" && rimraf ./allure-report/* && rimraf ./allure-results/* && rimraf test-results/* && rimraf report/* && rimraf playwright-report/* && echo \"✅ All reports folders cleaned!\"",
    "test": "npx playwright test",
    "format": "echo Formatting the code 👀 ⌛ && prettier --write . && echo \"✅ Code formatted, ready to commit!\"",
    "lint": "echo Linting the code 👀 ⌛ && eslint --ignore-pattern \"allure-report\" --fix && echo \"✅ Code linted, ready to commit!\"",
    "check": "npm run format && npm run lint",
    "report": "allure generate ./report/allure-results --clean -o ./report/allure-report"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "lint-staged": {
    "**/*.+(cjs|js|ts|tsx)": [
      "eslint --fix"
    ],
    "**/*.+(cjs|js|ts|json)": [
      "prettier --cache --write",
      "git add ."
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "latest",
    "@commitlint/config-conventional": "latest",
    "@playwright/test": "1.50.1",
    "@types/node": "^22.13.9",
    "allure-commandline": "2.33.0",
    "allure-playwright": "3.2.0",
    "axios": "^1.8.2",
    "canvas": "^3.1.0",
    "dotenv": "^16.4.7",
    "eslint": "9.21.0",
    "eslint-config-prettier": "10.0.2",
    "eslint-plugin-playwright": "2.2.0",
    "eslint-plugin-prettier": "5.2.3",
    "prettier": "3.5.3",
    "rimraf": "3.0.0"
  }
}
